# Enable names for panes
set -g pane-border-status top
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set-hook -g client-attached 'run-shell "tmux set-environment SSH_AUTH_SOCK $SSH_AUTH_SOCK"'
