# Allow remote access
bindto 0.0.0.0

adapter driver cmsis-dap
# Optionally specify the serial number of the DebugProbe
# adapter serial E6616407E36E5F2C

adapter speed 1000
transport select swd

# For Pi 5 
set _CHIPNAME rpi5
set _CTINAME $_CHIPNAME.cti
set _TARGETNAME $_CHIPNAME.a76
set _DAP_JTAG_TAPID 0x4ba00477
set _cores 1
set DBGBASE {0x80010000 0x80110000 0x80210000 0x80310000}
set CTIBASE {0x80020000 0x80120000 0x80220000 0x80320000}

swd newdap $_CHIPNAME tap -enable
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.tap

for { set _core 0 } { $_core < $_cores } { incr _core } {

	 cti create $_CTINAME.$_core -dap $_CHIPNAME.dap -ap-num 0 \
		  -baseaddr [lindex $CTIBASE $_core]

	 target create $_TARGETNAME.$_core aarch64 \
		  -dap $_CHIPNAME.dap -coreid $_core \
		  -dbgbase [lindex $DBGBASE $_core] -cti $_CTINAME.$_core -rtos hwthread

	 $_TARGETNAME.$_core configure -event reset-assert-post "aarch64 dbginit"
}

target smp $_TARGETNAME.3 $_TARGETNAME.2 $_TARGETNAME.1 $_TARGETNAME.0
